# bt

./: .gitignore  AGENTS.md  BACKLOG.md  CHANGELOG.md  PRIVACY.md  README.md
.github/agents/: bt-dev.md
src/Bt/: .gitignore  Bt.csproj  Program.cs  rd.xml
src/Bt/Commands/: BuildCommand.cs  CompileDbCommand.cs  DirtyCommand.cs  GraphCommand.cs  HelpCommand.cs  QueryCommands.cs  UpdateCommand.cs  WatchCommand.cs
src/Bt/Graph/: BuildGraph.cs  BuildGraphFactory.cs  CommandNode.cs  FileNode.cs  GraphCache.cs  SourceInference.cs  graph_cache.fbs
src/Bt/Utilities/: Clr.cs  Dot.cs  FileResolver.cs  Telemetry.cs
tools/BinlogExplorer/: BinlogExplorer.csproj  Program.cs
tools/plugin/: README.md
tools/plugin/.claude-plugin/: plugin.json
tools/plugin/skills/bt-build/: SKILL.md  install-bt.ps1
tools/scripts/: bt.nuspec  publish.ps1
