<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <AssemblyName>bt</AssemblyName>
    <PackageId>Bt</PackageId>
    <Version>1.0.0</Version>
    <Description>MSBuild incremental build tool — query, build, and generate compile_commands.json from binlogs</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- StructuredLogger uses Assembly.GetTypes() + Activator.CreateInstance() for binlog
         deserialization. Preserve all its types and reflection metadata for NativeAOT. -->
    <TrimmerRootAssembly Include="StructuredLogger" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.113" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Graph\graph_cache.fbs" />
  </ItemGroup>

</Project>